body {
    margin: 8px;
    font-family: sans-serif;
    font-size: 10pt;
    display: grid;
    grid-template-rows: auto auto;
    /* set the first column fitting its content and span others*/
    grid-template-columns: min-content auto auto;
    /* flush contents to top-left corner */
    justify-content: start;
}

#banner {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #9A0000;
    /* to vertically center the text */
    display: table;
}

#left {
    grid-row-start: 2;
    grid-column-start: 1;
    margin: 10px;
}

#center {
    box-sizing: border-box;
    grid-row-start: 2;
    grid-column-start: 2;
    margin-top: 10px;
}

#right {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    margin-left: 10px;
}

#banner-text {
    /* put text vertically */
    display: table-cell;
    vertical-align: middle;
    color: white;
    font-size: 50pt;
    padding-left: 25px;
}

#logo {
    float: right;
}

.section {
    /* specify size as border size but not content size */
    box-sizing: border-box; 
    width: 100%;
    font-weight: bold;
    background-color: #CC9191;
    border-top: black 2px solid;
    border-bottom: black 2px solid;
    margin: 5px auto;
    padding: 3px 5px;
}

#name {
    font-size: 26px;
}

.update {
    border-top: black 1px solid;
    padding-top: 5px;
    padding-bottom: 10px;
}

#post-updates {
    margin-top: 0px;
}

#update-input {
    box-sizing: border-box;
    width: 100%;
    height: 4em;
    margin-bottom: 10px;
}