<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Stanford Data</title>
<style>
    table {
        font-family: sans-serif;
        border-collapse: collapse;
    }
    th {
        background-color: black;
        color: white;
        border: 1px;
        border-color: black;
        border-style: solid;
        padding: 5px;
    }
    td {
        border: 1px;
        border-color: black;
        border-style: solid;
        padding: 5px;
    }
    #left {
        border-right-color: white;
    }
    .odd {
        background-color: #EEE;
    }
    p {
        font-style: italic;
    }
</style>
</head>
<body>
    <h1>Geographic Origin of Stanford Undergrads</h1>

    <table>
        <tr>            <th id="left">Geographic Origin</th> <th>Number of Students</th></tr>
        <tr>            <td>California</td>                  <td>2,943</td></tr>
        <tr class="odd"><td>Other US</td>                    <td>3,447</td></tr>
        <tr>            <td>Asia</td>                        <td>263</td></tr>
        <tr class="odd"><td>The Americas</td>                <td>83</td></tr>
        <tr>            <td>Europe</td>                      <td>69</td></tr>
        <tr class="odd"><td>Afriaca</td>                     <td>44</td></tr>
        <tr>            <td>Middle East and North Africa</td><td>22</td></tr>
        <tr class="odd"><td>Pacific Basin</td>               <td>6</td></tr>
    </table>

    <p>Source: Stanford Facts Website</p>
</body>
</html>